<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>This is my assignment</p>
  <img src="img//img1.jpg" width="200px" height="200px">
  <img src="img//img2.jpg"width="200px" height="200px">
  <img src="img//img3.jpg" width="200px" height="200px">
  <img src="img//img4.jpg"width="200px" height="200px">
  <img src="img//img5.jpg"width="200px" height="200px" alt="picture">
  <audio controls>
     <source src="audio//audio1.mp3">
  </audio>
  <video>
     <source src="video1.mp4" alt="tiktokvideo">
  </video>
  <p>Am a mobile editor learner currenty my laptop develops fault still with the engineer</p>
</body>
</html>